{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["standard-with-typescript", "plugin:react/recommended"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "unused-imports",
    "sonarjs",
    "import"
  ],
  "rules": {
    "@typescript-eslint/semi": "off",
    "no-unused-vars": "off",
    "unused-imports/no-unused-imports": "off",
    "unused-imports/no-unused-vars": "off",
    "sonarjs/cognitive-complexity": "off",
    "@typescript-eslint/consistent-type-imports": "off",
    "sonarjs/no-identical-expressions": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-implicit-any": "off",
    "sonarjs/no-duplicate-string": "off",
    "sonarjs/no-small-switch": "off",
    "sonarjs/prefer-immediate-return": "off",
    "sonarjs/no-nested-template-literals": "off",
    "sonarjs/no-collapsible-if": "off",
    "no-console": "off",
    "comma-dangle": "off",
    "@typescript-eslint/comma-dangle": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    // Enable only import/order rule
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "newlines-between": "always"
      }
    ]
  }
}
